# No236EducationMutualAidManagementSystem

./: README.md  pom.xml
src/main/java/com/example/teach/: TeachingApplication.java
src/main/java/com/example/teach/bean/: Admin.java  Attention.java  Bank.java  Cart.java  Chat.java  Collect.java  Comment.java  Content.java  Discuss.java  Dynamic.java  News.java  Opinion.java  Page.java  User.java  userBankCard.java
src/main/java/com/example/teach/controller/: AttentionController.java  ChatPersonController.java  DynamicController.java  LoginMessageController.java  ShoppingCartController.java  UploadPicturesController.java  UserMessageController.java  VerificationCodeController.java
src/main/java/com/example/teach/mapper/: AttentionMapper.java  CartMapper.java  ChatPersonMapper.java  DynamicMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/example/teach/service/: AttentionService.java  CartService.java  ChatPersonService.java  DynamicService.java  LoginService.java  UserSerivce.java
src/main/java/com/example/teach/serviceimpl/: AttentionServiceImpl.java  CartServiceImpl.java  ChatPersonServiceImpl.java  DynamicServiceImpl.java  LoginServiceImpl.java  UserSerivceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AttentionMapper.xml  CartMapper.xml  ChatPersonMapper.xml  DynamicMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/static/ACredit/Css/: control_index.css  identify.css  layout.css  login.css  style.css
src/main/resources/static/ACredit/Js/: haidao.offcial.general.js  haidao.validate.js  js.js  select.js
src/main/resources/static/My97DatePicker/: WdatePicker.js  calendar.js  config.js
src/main/resources/static/My97DatePicker/lang/: zh-cn.js
src/main/resources/static/My97DatePicker/skin/: Thumbs.db
src/main/resources/static/My97DatePicker/skin/whyGreen/: Thumbs.db
src/main/resources/static/css/: CustomerIndex.css  global.css  style.css
src/main/resources/static/css/plugins/: animate.css  jqueryui.min.css
src/main/resources/static/js/: layerTool.js  main.js
src/main/resources/static/js/plugins/: ajaxchimp.js  countdown.min.js  google-map.js  jqueryui.min.js
src/main/resources/templates/: adminLogin.html  adminLogin.js  forget.html  forget.js  index.html  index.js  login.html  login.js  registered.html  registered.js
src/main/resources/templates/admin/: admin.html  admin.js  adminUser.html  adminUser.js  allDynamic.html  allDynamic.js  common.js  discussDynamic.html  discussDynamic.js  sendOpinion.html  sendOpinion.js
src/main/resources/templates/chat/: my-chat.html  my-chat.js
src/main/resources/templates/contact-us/: contact-us.html  contact-us.js
src/main/resources/templates/dynamic/: Dynamic.html  Dynamic.js
src/main/resources/templates/my-message/: my-message.html  my-message.js
src/main/resources/templates/my-setting/: my-setting.html  my-setting.js
src/test/java/com/example/teach/: ShoesApplicationTests.java
